# uwsgi.ini file
[uwsgi]
chdir=/Users/liuhuangshan/Desktop/Python/cluster_monitor
wsgi-file=app.py
callable=app
master = true
# maximum number of worker processes
processes = 4
pidfile = uwsgi.pid
http = [::]:8000

enable-threads = true
logto = /Users/liuhuangshan/Desktop/Python/cluster_monitor/log/monitor.log