# uwsgi.ini file
[uwsgi]

chdir = /Users/bytedance/PycharmProjects/cluster_monitor
wsgi-file = app.py
callable = app
# module       = dancebot.wsgi:application
# the virtualenv (full path)
# home            = /path/to/virtualenv
#daemonize	= /home/python/ocean_monitor/ocean_monitor.log
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4

http = [::]:8000

enable-threads = true
logto = /Users/bytedance/PycharmProjects/cluster_monitor/log/monitor.log